<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ROVERT BOT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    header {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 30px;
      opacity: 0;
      animation: fade-in 1s ease-in-out forwards;
    }
    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    main {
      max-width: 800px;
      margin: 50px auto;
      text-align: center;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 30px 0;
    }
    a {
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>ROART's roblox verify bot</h1>
  </header>
  <main>
    <img src="image/logo.png" alt="Description of your image" width="350" height="300">
    <p>ROART는 여러분의 즐거움을 주기 위해 많은것들을 지원해 드릴겁니다</p>
    <p>저희의 제품들은 모두 무료이고 <a href="https://www.youtube.com/channel/UC6BzP4AeGmLCa1dCD1ExgBg">ROART 유튜브</a>에서 저희 제품들을 보실수 있습니다</p>
    <p>제품에 대한 불만사항 및 오류 건의는 <a href="https://discord.gg/hbVT7bEN">ROART 디스코드 서버</a>에서 말씀해주세요.</p>
    <p>ROVERT를 사용하기 위해선 <a href="https://discord.com/api/oauth2/authorize?client_id=1073950740642529291&permissions=8&scope=bot">클릭</a>을 눌러주세요.</p>
  </main>
</body>
</html>
